# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/main2.dir/Copy_control/Copy_Control/Class_Act_As_Ptr.cpp.o
 /Users/shuochen/C++Prime/Copy control/Copy Control/Class Act As Ptr.cpp
CMakeFiles/main2.dir/Copy_control/Copy_Control/Class_Act_As_Value.cpp.o
 /Users/shuochen/C++Prime/Copy control/Copy Control/Class Act As Value.cpp
CMakeFiles/main2.dir/Copy_control/Copy_Control/Copy_Control_Example.cpp.o
 /Users/shuochen/C++Prime/Copy control/Copy Control/Copy Control Example.cpp
CMakeFiles/main2.dir/Copy_control/Copy_Control/Rule_Of_Three_Or_Five.cpp.o
 /Users/shuochen/C++Prime/Copy control/Copy Control/Rule Of Three Or Five.cpp
CMakeFiles/main2.dir/Copy_control/Copy_Control/Swap.cpp.o
 /Users/shuochen/C++Prime/Copy control/Copy Control/Swap.cpp
